index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Rustam Ali | rustamjadara">
  <meta name="keywords" content="Rustam Ali | rustamjadara | Jalore">
  <meta name="author" content="Rustam Ali | Jalore">
  <title>Rustam Ali | Rustam Jadara | Ali |</title>
  <link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="content">
  <div class="card">
    <div class="firstinfo"><img src="https://pbs.twimg.com/profile_images/931571222504267777/1fihKV9q_400x400.jpg"/>
      <div class="profileinfo">
        <h1>Rustam Ali</h1>
        <h3>Python Ninja</h3>
        <p class="bio">Hello ! I'm Rustam Ali.I am software engineer. I love to convert cofee to code & play cricket. Political aware
        Shoot your query: rustamjadara[at]gmail.com </p>
        
      </div>
    </div>
  </div>
  <div class="badgescard"> <span class="devicons devicons-django"></span><span class="devicons devicons-python"> </span><span class="devicons devicons-codepen"></span><span class="devicons devicons-javascript_badge"></span><span class="devicons devicons-gulp"></span><span class="devicons devicons-angular"></span><span class="devicons devicons-sass"> </span></div>
</div>
  
    <script type="module" src="js/index.js"></script>

</body>
</html>

index.pug
.content
  .card
    .firstinfo
      img(src="https://pbs.twimg.com/profile_images/931571222504267777/1fihKV9q_400x400.jpg")
      .profileinfo
         h1 Rustam Ali
         h3 Python Ninja
         p.bio
           | Lived all my life on the top of mount Fuji, learning the way to be a Ninja Dev.
  .badgescard 
    span.devicons.devicons-django
    span.devicons.devicons-python 
    span.devicons.devicons-codepen
    span.devicons.devicons-javascript_badge
    span.devicons.devicons-gulp
    span.devicons.devicons-angular
    span.devicons.devicons-sass  

    
